<!-- CSS -->

body { margin: 0; background: #333; }
header {
  padding: .5rem;
  font-size: 0;
  display: -ms-flexbox;
  -ms-flex-wrap: wrap;
  -ms-flex-direction: column;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  display: -webkit-box;
  display: flex;
}
header div {
  -webkit-box-flex: auto;
  -ms-flex: auto;
  flex: auto;
  margin: .5rem;

}
header div img {
  width: 100%;
  height: auto;
  border: 1px solid #fff;
}
@media screen and (max-width: 400px) {
  header div { margin: 0; }
  header { padding: 0; }

}